version: '3.3'

services:
  web-service:
    depends_on:
      - mode-service
    image: dominiqueulrixh/djl-serving-emotiondetection:latest
    ports: 
      - "80:8082"
    restart: always

  model-service:
    image: dominiqueulrixh/djl-serving:latest
    restart: always
